{
    "editor.gotoLocation.multiple": "goto",
    "window.zoomLevel": 0,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.editor.enablePreview": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.rendererType": "dom",
    "breadcrumbs.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.fontFamily": "DroidSansMono Nerd Font, Book",
    "cSpell.userWords": [
        "Checkboxes",
        "Deserialized",
        "Dropzone",
        "Fragmentable",
        "Injectable",
        "LINKEDIN",
        "Localised",
        "Marek",
        "Obviusellly",
        "Polyfill",
        "Positioner",
        "Prisma",
        "Selectable",
        "Snackbar",
        "Todos",
        "Truthy",
        "Unmount",
        "autorun",
        "backend",
        "blogpost",
        "browserslist",
        "camelize",
        "checkmark",
        "consts",
        "decamelize",
        "deserialize",
        "deserializing",
        "devstarter",
        "divs",
        "docx",
        "dropdown",
        "endhighlight",
        "gravatar",
        "hackathon",
        "hacky",
        "keyframes",
        "minifies",
        "mixins",
        "mobx",
        "multicolumn",
        "nbsp",
        "occured",
        "pinterest",
        "reauthenticate",
        "rebasing",
        "refetch",
        "repo",
        "serializers",
        "slugify",
        "snackbars",
        "stackblitz",
        "stylelint",
        "superfast",
        "svgr",
        "templating",
        "unlisten",
        "validators"
    ],
    "cSpell.language": "en,pl",
    "git.autofetch": true,
    "editor.formatOnSave": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 12,
    "debug.console.fontSize": 12,
    "terminal.integrated.fontSize": 13,
}

// {
//     "editor.gotoLocation.multiple": "goto",
//     "window.zoomLevel": 0,
//     "git.enableSmartCommit": true,
//     "explorer.confirmDelete": false,
//     "explorer.confirmDragAndDrop": false,
//     "editor.minimap.enabled": false,
//     "diffEditor.ignoreTrimWhitespace": true,
//     "workbench.editor.enablePreview": false,
//     "typescript.updateImportsOnFileMove.enabled": "always",
//     "terminal.integrated.rendererType": "dom",
//     "breadcrumbs.enabled": true,
//     "javascript.updateImportsOnFileMove.enabled": "always",
//     "terminal.integrated.fontFamily": "DroidSansMono Nerd Font, Book",
//     "cSpell.userWords": [
//         "Checkboxes",
//         "Dropzone",
//         "Fragmentable",
//         "Injectable",
//         "LINKEDIN",
//         "Localised",
//         "Marek",
//         "Obviusellly",
//         "Positioner",
//         "Prisma",
//         "Selectable",
//         "Snackbar",
//         "Todos",
//         "Truthy",
//         "Unmount",
//         "autorun",
//         "backend",
//         "blogpost",
//         "browserslist",
//         "camelize",
//         "checkmark",
//         "decamelize",
//         "deserialize",
//         "deserializing",
//         "devstarter",
//         "divs",
//         "docx",
//         "dropdown",
//         "endhighlight",
//         "gravatar",
//         "hackathon",
//         "hacky",
//         "keyframes",
//         "minifies",
//         "mixins",
//         "mobx",
//         "multicolumn",
//         "nbsp",
//         "occured",
//         "pinterest",
//         "reauthenticate",
//         "rebasing",
//         "refetch",
//         "repo",
//         "serializers",
//         "slugify",
//         "snackbars",
//         "stackblitz",
//         "stylelint",
//         "superfast",
//         "svgr",
//         "templating",
//         "unlisten",
//         "validators"
//     ],
//     "cSpell.language": "en,pl",
//     "javascript.implicitProjectConfig.experimentalDecorators": true,
//     "editor.renderWhitespace": "none",
//     "editor.renderControlCharacters": false,
//     "emmet.includeLanguages": {
//         "javascript": "javascriptreact"
//     },
//     "editor.formatOnSave": true,
//     "editor.suggestSelection": "first",
//     "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
//     "[json]": {
//         "editor.defaultFormatter": "esbenp.prettier-vscode"
//     },
//     "workbench.editor.showTabs": true,
//     "[typescript]": {
//         "editor.defaultFormatter": "esbenp.prettier-vscode"
//     },
//     "[javascript]": {
//         "editor.defaultFormatter": "esbenp.prettier-vscode"
//     },
//     "editor.largeFileOptimizations": false,
//     "[typescriptreact]": {
//         "editor.defaultFormatter": "esbenp.prettier-vscode"
//     }
// }